MONGO_URI=mongodb+srv://tiwaloluwaakinsola1:ayomide2@cluster1.c5ygv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=48e2f0867e5ceafb428fa3a626965b54989f55fed952e202ea525988fb25bbd25f78c75a1bdfa0b4a7f975d01f4763e9e6ffef513d098a87b4b56c32330e62eb
REACT_APP_API_URL=http://localhost:5000/api
STRIPE_SECRET_KEY=sk_test_51QsTe3FLUdgzJXZlqKK8kaGYD7ZtZhp6ZjPAXsGvHIiZd6PfcQ7hyNCGt9n8ztx8tZuQkB3Wsd8cGAhJFxJThZec00mCLc6vnN
VITE_STRIPE_PUBLIC_KEY=pk_test_51QsTe3FLUdgzJXZlPsxNUd6RThOwsxfrn1f8zaXqeLr0vqe0h5nQVE73zDx1JYjFNOewai64uHaKGWltOgHPAj8g00XQt7FmdU
VITE_GOOGLE_CLIENT_ID=68433432246-v74f1irraq587l5p9remli6igte1704o.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=68433432246-v74f1irraq587l5p9remli6igte1704o.apps.googleusercontent.com
console.log('Connecting to MongoDB with URI:', process.env.MONGODB_URI);const mongoose = require('mongoose');
require('dotenv').config(); // Load environment variables

mongoose.connect(process.env.MONGODB_URI) // Just the URI
  .then(() => {
    console.log('✅ MongoDB connected successfully');
    // ... start your server here
  })
  .catch(err => console.error('MongoDB connection error:', err));